//
//  Group-buying-Prefix.pch
//  Group-buying
//
//  Created by 叶杨杨 on 15/5/19.
//  Copyright (c) 2015年 叶杨杨. All rights reserved.
//

#ifndef Group_buying_Group_buying_Prefix_pch
#define Group_buying_Group_buying_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>




#endif
